*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}   

@media only screen and (min-width: 0px){


.wraper01{
    display: grid;
    grid-template-areas: 
    "header"
    "main01"
    "footer";
    grid-template-columns: 100%px;
    grid-template-rows: 657px 1000px 500px;
}
    
.header01 {   
    grid-area: header;
    display: grid;
    grid-template-areas:
    "logo"
    "navBar"
    "contactButton"
    "title01"
    "title02"
    "title03"
    "kmButton"
    ;
    grid-template-columns: 100%;
    grid-template-rows: 2fr 1fr 1fr 1fr 2fr 1fr 1fr;
    justify-content: center;
    background-image: url(../assets/img/banner/banner-home.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 657px;
}
    
.logo{
    grid-area: logo;
    display: flex;
    justify-content:center;
}
        
.navBar{
    grid-area: navBar;
    display: flex;
    justify-content: center;
}
    
.contactButton{
    grid-area: contactButton;
    display: flex;
    justify-content: center;
}
    
.mainUpTitle{
    grid-area: title01;
    display: flex;
    justify-content: center;
}
    
.mainTitle{
    grid-area: title02;
    display: flex;
    justify-content: center;
}

.mainSubTitle{
    grid-area: title03;
    display: flex;
    justify-content: center;
}
        
.hereButton{
    grid-area: kmButton;
    display: flex;
    justify-content: center;
}
    
.main01{
    grid-area: main01;
    display: flex;
    justify-content: center;
}
    
    
.footerCont{   
    grid-area: footer;
    display: flex;
    justify-content: center;
}

}