.wraper03{
    grid-template-rows: 500px auto auto;
}
.headCont3 {   
    grid-template-rows: 100px auto;
    flex-direction: row;
    background-position: 50%;
        .navBar{
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
        .logo{
            padding-bottom: 5px;
            margin-bottom: 0px;
            animation: fadeIn 1.2s;
                img{
                    height: 82px;
                    width: 216px;}
            }
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity:1;}
            }
        ul{
            margin-bottom: 9px;
            margin-left: 13px;
                li{
                    a{
                        animation: fadeIn 1.2s;
                        font-size: 16px;}
                }
            }
        .contactButton{
            margin-bottom: 12px;
            animation: fadeIn 1.2s;
                a{
                    font-size: 16px;
                }
            }
        }
}
.headerText3{
    margin-top: 1rem;
    .seMainTitle1{
        font-size: 52px;
    }
    .seMainTitle2{
        font-size: 52px;
        left: 15%;
    }
}
.section05{
    p{
        margin: 3rem 5rem 2rem 5rem; 
    }
}