.wraper03{
    grid-template-rows: 570px auto auto;
}
.headCont3{
    .navBar{
        grid-template-columns: auto auto 200px;
        margin-top: 60px;
            .logo{
                margin-right: 200px;
                    img{
                        height: 103px;
                        width: 270px;
                    }
            }
            ul{
                margin-left: 80px;
                    li{
                        a{
                            font-size: 18px;
                        }
                    }
            }
            .contactButton{
                margin-right: 30px;
                    a{
                        font-size: 18px;
                    }
            }
        }
}
.headerText3{
    padding-top: 2rem;
    .seMainTitle1{
        font-size: 78px;
    }
    .seMainTitle2{
        font-size: 78px;
    }
}
.section05{
    padding-top: 5rem;
    p{
        font-size: 28px;
    }
    .p1{
        width: 40%;
        margin-bottom: 3rem;
    }
    .p2{
        font-size: 45px;
        margin-bottom: 3rem;
    }
    .p3{
        width: 50%;
        margin-bottom: 3rem;
    }
    ul{
        margin-bottom: 5rem;
        li{
            a{
                font-size: 36px;
            }
        }
    }
}
.section06{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    margin-top: 3rem;
    div{
        display: flex;
        flex-direction: column;
        width: 450px;
        height: 984px;
        div{
            img{
                width:85%;
            }
        }
        h3{
            font-size: 34px;
            margin-bottom: 3rem;
        }
        p{
            font-size: 26px;
            width: 70%;
        }
        .bookNowButton{
            justify-content: flex-end;
            margin-bottom: 2rem;
            a{
                font-size: 28px;
            }
        }
    }
}
